FIREBASE_API_KEY=AIzaSyAE58SSX306J80FdFjw8EYhNNgreYexyLM
FIREBASE_AUTH_DOMAIN=portafolio-97535.firebaseapp.com
FIREBASE_PROJECT_ID=portafolio-97535
FIREBASE_STORAGE_BUCKET=portafolio-97535.appspot.com
FIREBASE_MESSAGING_SENDER_ID=984160989244
FIREBASE_APP_ID=1:984160989244:web:3289a354e9be696ab3d339